{
  "name": "honacleon-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Honacleon Junior",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "portfolio",
    "data science",
    "artificial intelligence"
  ],
  "author": "Honacleon Junior",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
